\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\newlabel{identification-variables}{{}{2}{Identification variables:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification variables:}{2}{section*.3}\protected@file@percent }
\newlabel{predictors}{{}{2}{Predictors:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictors:}{2}{section*.4}\protected@file@percent }
\newlabel{responseoutcome-variables}{{}{3}{Response/outcome variables:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Response/outcome variables:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature Engineering}{3}{section*.6}\protected@file@percent }
\newlabel{feature-engineering}{{}{3}{Feature Engineering}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis}{4}{section*.7}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{4}{Exploratory Data Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{6}{section*.8}\protected@file@percent }
\newlabel{methodology}{{}{6}{Methodology}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.9}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{10}{section*.10}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.10}{}}
\gdef \@abspage@last{11}
